steps:
- name: 'gcr.io/cloud-builders/gcloud'
#- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:alpine'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      mkdir -p ./creds
      gcloud secrets versions access latest --secret=SERVICEACCOUNT_bigquery --format='get(payload.data)' | tr '_-' '/+' | base64 -d > ./creds/serviceaccount.json
      gcloud auth activate-service-account --key-file ./creds/serviceaccount.json
      bq --project_id=burnished-case-280710 query --nouse_legacy_sql < my_query.sql



