steps:
- name: 'gcr.io/cloud-builders/gcloud'
#- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:alpine'
  entrypoint: 'bash'
# Add secret "SERVICEACCOUNT_bigquery" to /security/secret-manager
# Enable "Secret Manager" in cloud-build/settings  
  args: ['run.sh']

substitutions:
    _location: US
    _dataset: dataset_ex2
    
options:
    dynamic_substitutions: true


